@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;500;700&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
}

html {
  scroll-behavior: smooth;
}

img {
  display: block;
  max-width: 100%;
}

:focus:not(:focus-visible) {
  outline: none;
}

label,
button,
select,
a,
summary,
[type="radio"],
[type="submit"],
[type="checkbox"] {
  cursor: pointer;
  font-family: inherit;
  font-size: inherit;
}

menu:not(article menu),
ol:not(article ol),
ul:not(article ul) {
  list-style: none;
}

/* -- TYPO -- */
h1 {
  font-size: 2.5rem;
  color: whitesmoke;
}

h2 {
  font-weight: 700;
  font-size: 1.5rem;
}

/* -- BTN/LINK -- */
.btn {
  padding: 0.5em 1em;
  border-radius: 5px;
  margin: 0.1em;
  flex-grow: 1;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1rem;
}

.btns {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1000px;
}

/* -- LAYOUT -- */
body {
  font-family: "Karla", sans-serif;
  user-select: none;
  background: #1a1919;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

main {
  padding: 0 1em;
  flex-grow: 1;
}

.filter-buttons,
nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 0.25em;
  padding: 1em;
}

select {
  color: #1a1919;
  background: whitesmoke;
  padding: 0.5em;
  font-weight: 700;
}

section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5em;
}

.card-container {
  position: relative;
  max-width: 250px;
}

.win-rate {
  position: absolute;
  bottom: 0.25em;
  left: 0.25em;
  color: white;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  padding: 0.1em;
}

.label {
  font-size: 0.7rem;
  margin-bottom: -0.5em;
}

.card-img {
  border-radius: 12px;
}

footer {
  color: #b2b2b2;
  text-align: center;
  margin: auto;
  font-size: 0.8rem;
  padding: 1em;
  max-width: 1000px;
  line-height: 1.5;
}

footer a {
  color: #b2b2b2;
  font-weight: bold;
  text-decoration: none;
}

/* -- MODAL -- */
.modal {
  top: 0;
  z-index: 1;
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flip--btn {
  position: absolute;
  margin: 0;
  border-radius: 50px;
  background-color: transparent;
  width: 15%;
  max-width: 80px;
  max-height: 80px;
  top: 50%;
  left: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  border-radius: 100%;
  background-color: rgba(245, 245, 245, 0.75);
  display: flex;
  opacity: 0.7;
}

.flip--btn:hover,
.flip--btn:active {
  opacity: 1;
}

.flip--btn svg {
  height: 100%;
  width: 100%;
  padding: 0.25em;
  color: black;
}

/* -- UTILITY -- */

.selected {
  background: #c14510;
  color: whitesmoke;
}

.unselected {
  color: #1a1919;
  background: whitesmoke;
  border: 1px solid black;
}

/* -- MEDIA -- */
@media (width < 560px) {
  .card-container {
    max-width: 45%;
  }
}
